\version "2.24.0"

SonataViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoSonata
    a'4~\fE a16. h32 c16 d e8 e h e
    c a \tuplet 3/2 8 { f'16 g a } dis,8 e e, \tuplet 3/2 8 { e'16 f! g! } cis,8
    d d, \tuplet 3/2 8 { d'16 e f! } h,8 c c, b'( a)
    gis( a) f'( e) gis( a) c, h16( a)
    a e a h a c h a h e, h' c h d c h %5
    c h a h c h c d e8 e, r4
    fis'2 g4 e
    dis d cis c
    h r r e
    a8 \tuplet 3/2 8 { g16 fis e } \appoggiatura e8 dis4 e8 gis16 a h4 %10
    c8 e, c'4 h2~
    h8 a16 gis a2 gis4
    a r8 h~ h16 a h8 r a~
    a16 g a8 r g~ g16 f g8 f16 e d c
    h8 dis( e) c( h) dis( e) c %15
    h4 e2 dis4
    e~ e16 fis g a h8 h fis h
    g16 e h' a g fis e dis e g h a g fis e dis
    e gis h a gis fis? e d c8 a c'4
    h2~ h8 a16 gis a4 %20
    gis g fis f~
    f8 e16 d e4 d2
    c8 e \tuplet 3/2 8 { a16 h c } fis,8 g g, \tuplet 3/2 8 { g'16 a b } e,8
    f f, f'2 e4
    f4~ f16 g a b? c8 c g c %25
    a f f4 e es
    d d c c
    h! b a16 a h cis d a e' a,
    f' a, h cis d e f g a f e d a' f e d
    b' a g f e d e d cis8 a' \tuplet 3/2 8 { b16 c d } gis,8 %30
    a a, \tuplet 3/2 8 { a'16 h c! } fis,8 g g, \tuplet 3/2 8 { g'16 a b } e,8
    f f, es'( d) cis( d) b'( a)
    cis( d) f, e16( d) d4 \tuplet 3/2 8 { f16 g a } d,8
    e e, \tuplet 3/2 8 { e'16 f g } c,8 d d, \tuplet 3/2 8 { d'16 e f } h,8
    c f( e dis) e f,( e dis) %35
    e2 a4~ a16 h c d
    e8 e h e c a c4
    h2 a16 a h c d e fis gis
    a8 a e a f2
    g8 g d g e2 %40
    f8 f c e d2
    e8 e h d c e \tuplet 3/2 8 { f16 g a } dis,8
    e e, \tuplet 3/2 8 { e'16 f g } cis,8 d d, \tuplet 3/2 8 { d'16 e f } h,8
    c c, \tuplet 3/2 8 { c'16 d e } a,8 h h, \tuplet 3/2 8 { h'16 c d } gis,8
    a a, f''( e) gis( a) d( c) %45
    h e, e'4~ e8 d d4~
    d8 c c4~ c8 h h4~
    h8 a16 gis a g f e f e d c h4
    a a'2 gis4 \noBreak
    a8 c, h4\trill a r\fermata \bar "||" %50
    \key f \major \time 3/4 \tempoSonataB \newSpacingSection
      c4\fE \tuplet 3/2 4 { f8 g a } g f \noBreak
    \appoggiatura f4 e2 f4
    d8( c) c( f) b,( g')
    a, c d( c) d( c)
    g' c, d( c) d( c) %55
    a'4 g f
    e2 a4
    d,4.( c16 d) e4
    c2 d4
    e2 e4 %60
    g d r
    g2 fis4(
    g8) d d h? h g
    g' d d h? h g
    g' d f! a g f %65
    e4 c' r
    e, c' r
    r f, g~
    g8 a16 g f2~
    f8 g16 f e2~ %70
    e8 f16 e d2~
    d8 e16 d c2~
    c8 d16 c b8 b' g f
    e4 d8 c f4
    g8 d e4.\trill f8 %75
    f4 a,8 c b a
    g4~ g8 b a g
    f4~ f8 a g f \noBreak
    e2.\fermata \bar "||"
    \key a \minor \time 3/8 \tempoSonataC \newSpacingSection
      R4.*11 %90
    e'8\fE e, e'
    fis4.
    g8 g, g'
    a4.
    h16 a g a h c %95
    h a g a h c
    a g fis g a h
    a g fis g a h
    g h fis h e, h'
    dis, h' e, h' fis h %100
    g h fis h e, h'
    dis,8 h r
    R4.*2
    h'16 a gis a h c %105
    h a gis a h c
    h a gis f! e d!
    cis8 a' a,
    r a' a,
    r a' a, %110
    a'16 g fis g a h
    a g fis g a h
    a g fis e d c!
    h8 d g~
    g16 h, a8 fis' %115
    g8. f16 e8~
    e f d
    c4 r8
    r g' g,
    g'4 r8 %120
    r h h
    c c c,
    r c' c,
    R4.
    d8 d, d' %125
    e4.
    f8 f, f'
    g4.
    a16 g f g a b
    a g f e f d %130
    b'4.~
    b16 a g f e b'
    a4.~
    a16 g f e d a'
    g4.~ %135
    g16 f e d cis g'
    f8 a b
    e,16 b' a g a8
    d, fis g
    c,16 g' f e f8 %140
    b,? d es
    a,16 es' d c d8
    b'16 g \appoggiatura f8 e4
    f16 e d e f g
    f e d e f g %145
    f e d e f8
    f e d
    c4 a'8~
    a gis16 fis gis8
    a4 c8~ %150
    c h16 a h8
    c c c,
    r c' c,
    r h' h,
    r h' h, %155
    a'16 gis a h c8
    h16 a gis4\trill
    a a8~\p
    a gis16 fis gis8
    a4 c8~ %160
    c h16 a h8
    c c c,
    r c' c,
    r h' h,
    r h' h, %165
    a'16 gis a h c8
    h16 a gis4\trillE
    a16 c, \appoggiatura c8 h4
    a16\f c, h4
    a8 r r\fermata \bar "|." %170 finis
  }
}
